<!DOCTYPE html>
    <html>
        <head>
            <title>Practice Website</title>

            <style>
                @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

                body {
                    background-color: rgb(252, 237, 213);
                    font-family: 'Roboto';
                }
                header {
                    color: white;
                    background-color: black;
                    font-size: smaller;
                    padding: 15px;
                    top: 0;
                    right: 0;
                    left: 0;
                    text-align: center;
                    position: fixed;
                }

                main {
                    background-color: rgb(237, 152, 41);
                    position: fixed;
                    margin-top: 35px;
                    padding: 15px;
                    left: 0;
                    right: 0;
                    padding-bottom: 5px;
                    
                }

                a {
                    color: white;
                    background-color: rgb(237, 152, 41);
                    text-decoration: none;
                    overflow: hidden;
                    padding: 0;
                    padding-top: 10px;
                    padding-bottom: 5px;
                    
                }

                footer {
                    bottom: 0;
                    left: 0;
                    right: 0;
                    text-align: center;
                    background-color: black;
                    color: white;
                    padding: 10px;
                    font-size: smaller;
                    position: fixed;
                }

                .account-info {
                    text-align: right;
                    right: 0;
                    padding-left: 3px;
                    padding-right: 3px;
                }

                button  {
                    background-color: black;
                    color: white;
                    border: none;
                    padding: 12px;
                    border-radius: 5px;
                    float: right;   
                }
                
            </style>
        </head>
        <body>
            <header>This is our practice website XD</header>

            <main>
                <div>
                    <tab>
                    <a href="">Home</a>
                    <a href="">Posts</a>
                    <a href="">Contact Us</a>
                    </tab>
                
                <button class= "account-info" href="#">Sign Up</button>
                <button class= "account-info" href="#">Log In</button>
                </div>
                
                
            
            
            </main>

            <footer>&#169 2024</footer>

        </body>
    </html>